# jpa-workspace

./: README.md
inflearnJpa1/: build.gradle
inflearnJpa1/src/main/java/jpabook/jpashop/: HelloController.java  InflearnJpa1Application.java  InitDb.java  MemberRepository.java
inflearnJpa1/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
inflearnJpa1/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
inflearnJpa1/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
inflearnJpa1/src/main/java/jpabook/jpashop/exception/: NullEnoughStockException.java
inflearnJpa1/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
inflearnJpa1/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
inflearnJpa1/src/main/resources/: application.properties  application.yaml
inflearnJpa1/src/main/resources/static/: index.html
inflearnJpa1/src/main/resources/static/css/: jumbotron-narrow.css
inflearnJpa1/src/main/resources/templates/: hello.html  home.html
inflearnJpa1/src/test/java/jpabook/jpashop/: InflearnJpa1ApplicationTests.java  MemberRepositoryTest.java
inflearnJpa1/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
inflearnJpa1/src/test/resources/: application.yaml
(+52 files in other folders)
